<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <meta name='author' content='Huajun Chen'>
  <meta name='description' content='Display information .'>
  <title>Community Resource</title>


  <link href='images/favicon.ico' rel='icon' type='image/x-icon' />
  <link rel='stylesheet' href='css/style.css'>
  <link rel='stylesheet' href='resources/bootstrap/bootstrap.4.3.1.min.css' />
  <link rel='stylesheet' href='https://js.arcgis.com/4.11/esri/css/main.css'>
</head>

<body>
  <div id='browser-check'>
    <noscript>
      <div class='browser-compatibility-alert d-block bg-danger text-white'>
        <p class='browser-error'>Your browser's Javascript functionality is turned off. Please turn it on.</p>

      </div>
    </noscript>
    <div class='browser-compatibility-alert d-block bg-danger text-white'>
      <p>The web browser you are using right now may not be fully functional. Please use Chrome or Firefox instead.</p>
    </div>
  </div>

  <div class='container-fluid'>
    <header class='row p-3 title'>
      <div class=' col-lg-3 col-md-4 col-sm-12'><img src='images\color_logo.png ' alt=' ' height='60 '></div>
      <div class=' col-lg-9 col-md-8 col-sm-12'>
        <h1>Community Resource</h1>
      </div>



    </header>
    <main>

      <div id='main-content'>

        <content class='row  mt-4'>

          <section class='col-lg-3 col-md-7 col-sm-6 '>
            <div class="border-double  m-1 p-1 ">
              <p class='sub-title'>
                COVID-19 Status
              </p>
              <div id="covid_data"> </div>
              <div class="chart-div">     <div id="chart-911" class="m-2"></div></div>
         
            </div>
          </section>
          <section class='col-lg-3 col-md-5 col-sm-6'>
            <div id="image-hyperlink-buttons"> </div>
          </section>
          <section class='col-lg-6 col-md-12 col-sm-12 ' aria-hidden='true'>
            <!-- search bar -->
            <div class="box-div ">
              <div class='mb-3 col-12'>
                <p>Enter a location to zoom into the maps. </p>
              </div>
              <div id='search'></div>

            </div>
            <div id="mapviews">

            </div>

          </section>

        </content>
      </div>

  </div>
  </main>
  <footer class='pt-2 px-3 font-grey'>
    <p class='copyright mb-2'> Copyright 2020. City of Garland. </p>
  </footer>


  <script>
    //check if IE 7
    (function () {
      var ie = IeVersion();
      console.log('IsIE: ' + ie.IsIE + '||' + 'TrueVersion: ' + ie.TrueVersion + '||' + 'ActingVersion: ' + ie
        .ActingVersion);
      if (ie.IsIE == true && (ie.TrueVersion < 11 || ie.ActingVersion < 11)) {
        document.getElementById('browser-check').style.display = 'block';
      } else {
        document.getElementById('browser-check').style.display = 'none';
      }

      function IeVersion() {
        //Set defaults
        var value = {
          IsIE: false,
          TrueVersion: 0,
          ActingVersion: 0,
          CompatibilityMode: false
        };

        //Try to find the Trident version number
        var trident = navigator.userAgent.match(/Trident\/(\d+)/);
        if (trident) {
          value.IsIE = true;
          //Convert from the Trident version number to the IE version number
          value.TrueVersion = parseInt(trident[1], 10) + 4;
        }

        //Try to find the MSIE number
        var msie = navigator.userAgent.match(/MSIE (\d+)/);
        if (msie) {
          value.IsIE = true;
          //Find the IE version number from the user agent string
          value.ActingVersion = parseInt(msie[1]);
        } else {
          //Must be IE 11 in 'edge' mode
          value.ActingVersion = value.TrueVersion;
        }

        //If we have both a Trident and MSIE version number, see if they're different
        if (value.IsIE && value.TrueVersion > 0 && value.ActingVersion > 0) {
          //In compatibility mode if the trident number doesn't match up with the MSIE number
          value.CompatibilityMode = value.TrueVersion != value.ActingVersion;
        }
        return value;
      }

    })();
  </script>

  <script src='https://js.arcgis.com/4.14/'></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src='config/config-data.js'></script>
  <script src='js/app.js'></script>
</body>

</html>